{
  "name": "Aıron",
  "short_name": "Aıron",
  "description": "PC’ne dışarıdan ulaş — Aıron uzaktan erişim",
  "id": "/m/",
  "start_url": "/m/",
  "scope": "/m/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070c",
  "theme_color": "#05070c",
  "lang": "tr",
  "icons": [
    { "src": "/m/icons/airon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/m/icons/airon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/m/icons/airon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
